

let students =[
    {"name":"Jack","maths":55,"english":60,"science":62},
    {"name":"Anita","maths":62,"english":65,"science":56},
    {"name":"Thomas","maths":68,"english":58,"science":54},
    {"name":"Steve","maths":51,"english":56,"science":68},
    {"name":"Julia","maths":47,"english":77,"science":72},
    {"name":"Mary","maths":72,"english":55,"science":60}
];

/*
  Task: 14 Sort the array in ascending order of name
*/
students.sort(function (a, b) {
    return a.value - b.value;
  });
  
  // sort by name
  students.sort(function(a, b) {
    if (a.name < b.name) {
      return -1;
    }
    if (a.name > b.name) {
      return 1;
    }
    else
    return 0;
});console.log(students);
